ro.product.brand=Cherry_Mobile
ro.product.name=Flare_S8
ro.product.device=Flare_S8
ro.build.product=Flare_S8
ro.treble.enabled=true

ro.secure=0
ro.adb.secure=0
persist.sys.usb.config=mtp
persist.sys.isUsbOtgEnabled=true
ro.carrier=unknown
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no

ro.fota.oem=g1860ps_v2_gh_fng_g33scr_p
ro.build.software.version=Android9

ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6763
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.mtk_soter_support=1
